# spring-mvc-form-app

./: README.md  pom.xml
src/main/java/es/accenture/controladores/: ControladorGestionUsuarios.java
src/main/java/es/accenture/entidades/: Usuario.java
src/main/webapp/: InicioSesion.jsp
src/main/webapp/WEB-INF/: spring_mvc_servlet.xml  web.xml
src/main/webapp/WEB-INF/vistas/: Bienvenida.jsp  ConfirmarDatos.jsp  NuevoRegistro.jsp
